#BlueJ class context
comment0.params=
comment0.target=Fraction()
comment0.text=\ creating\ a\ fraction\ with\ value\ of\ 1/1\n@param\ new\ numerator\ for\ this\ fraction\n@param\ new\ denominator\ for\ this\ fraction,\ and\ this\ must\ not\ be\ zero\n
comment1.params=newnumerator\ newdenominator
comment1.target=Fraction(int,\ int)
comment1.text=\ creating\ a\ fraction\ with\ inputing\ newnumerator\ and\ newdenominator\n\ @param\ newnumerator\ \n\ @param\ newdenominator\n
comment10.params=other
comment10.target=Fraction(Fraction)
comment10.text=\n@Copy\ constructo\ that\ creates\ a\ copy\ of\ the\ given\ Fraction\n@param\ other\ the\ fraction\ object\ to\ make\ a\ copy\ of\n
comment11.params=num
comment11.target=Fraction\ add(int)
comment12.params=num
comment12.target=Fraction\ subtract(int)
comment2.params=
comment2.target=int\ getNumerator()
comment2.text=\ gets\ Numerator\ that\ is\ an\ integer\n\ @return\ an\ integer\ numerator\n
comment3.params=
comment3.target=int\ getDenominator()
comment3.text=\ gets\ Deonimator\ that\ is\ an\ integer\n\ @return\ a\ denominator\n
comment4.params=newNumerator
comment4.target=void\ setNumerator(int)
comment4.text=\ the\ numerator\ does\ not\ return\ anything\n\ @param\ newNumerator\n
comment5.params=newDenominator
comment5.target=void\ setDenominator(int)
comment5.text=\ the\ denominator\ does\ nprot\ return\ anything\n\ @param\ newDenominator\ \n
comment6.params=
comment6.target=double\ getValue()
comment6.text=\ divdes\ the\ obtained\ numerator\ by\ the\ obtained\ denominator.\ the\ denominator\ can\ not\ be\ zero\n\ @return\ Numerator/denominaotr\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ Returns\ the\ String\ representation\ of\ a\ fraction\ in\ the\ form\ numerator/denominator\n@return\ numerator/denominator\nform\ numerator\n
comment8.params=num
comment8.target=Fraction\ multiply(int)
comment9.params=num
comment9.target=Fraction\ divide(int)
numComments=13
