#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=School
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Schedule
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Schedule
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=ScheduleRunner
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=ScheduleRunner
dependency6.to=Course
dependency6.type=UsesDependency
dependency7.from=ScheduleRunner
dependency7.to=Schedule
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=592
package.editor.width=1158
package.editor.x=130
package.editor.y=130
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=730
target1.editor.width=1016
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=190
target2.editor.height=877
target2.editor.width=1182
target2.editor.x=130
target2.editor.y=23
target2.height=50
target2.name=ScheduleRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=400
target2.y=190
target3.editor.height=877
target3.editor.width=1055
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Course
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=260
target4.editor.height=726
target4.editor.width=1132
target4.editor.x=148
target4.editor.y=28
target4.height=50
target4.name=Schedule
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=190
target5.editor.height=726
target5.editor.width=917
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=School
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=90
