#BlueJ package file
dependency1.from=FractionRunner
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=FractionTester
dependency2.to=Fraction
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=651
package.editor.height=532
package.editor.width=549
package.editor.x=474
package.editor.y=56
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=FractionRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=240
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=193
target2.editor.y=52
target2.height=50
target2.name=FractionTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=410
target2.y=20
target3.editor.height=730
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Fraction
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=20
