#BlueJ package file
dependency1.from=GridRunner
dependency1.to=FunGrid
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=662
package.editor.height=378
package.editor.width=560
package.editor.x=516
package.editor.y=77
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=725
target1.editor.width=1044
target1.editor.x=507
target1.editor.y=22
target1.height=50
target1.name=FunGrid
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=30
target2.editor.height=725
target2.editor.width=1040
target2.editor.x=253
target2.editor.y=22
target2.height=50
target2.name=TwoDArray
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=150
target2.y=10
target3.editor.height=725
target3.editor.width=1040
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=GridRunner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=300
target3.y=110
