#BlueJ package file
dependency1.from=Tester
dependency1.to=Athlete
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=SkiJumper
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Flier
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Bird
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Runner
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=BaseballPlayer
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=795
package.editor.height=409
package.editor.width=693
package.editor.x=167
package.editor.y=22
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=33
target1.height=50
target1.name=BaseballPlayer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=30
target1.y=280
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=180
target3.editor.height=736
target3.editor.width=745
target3.editor.x=138
target3.editor.y=22
target3.height=50
target3.name=Athlete
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=40
target4.editor.height=665
target4.editor.width=695
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Flier
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=10
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Runner
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=180
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Airplane
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=270
target7.editor.height=736
target7.editor.width=1280
target7.editor.x=322
target7.editor.y=22
target7.height=50
target7.name=Tester
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=60
target8.editor.height=736
target8.editor.width=1032
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=SkiJumper
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=150
target8.y=190
