#BlueJ package file
dependency1.from=Game
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=WeightedDie
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=173
package.editor.width=560
package.editor.x=363
package.editor.y=162
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=215
target1.editor.y=22
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=355
target2.editor.y=22
target2.height=50
target2.name=WeightedDie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=110
target3.editor.height=681
target3.editor.width=900
target3.editor.x=116
target3.editor.y=22
target3.height=50
target3.name=Die
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
