#BlueJ package file
dependency1.from=QuadraticFunction
dependency1.to=QuadraticFunction
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=616
package.editor.height=309
package.editor.width=514
package.editor.x=644
package.editor.y=286
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-123
target1.editor.y=503
target1.height=50
target1.name=QuadraticFunction
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
