#BlueJ package file
dependency1.from=Runner
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Player
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=298
package.editor.y=287
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=233
readme.editor.y=58
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=53
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=10
target2.editor.height=616
target2.editor.width=900
target2.editor.x=380
target2.editor.y=140
target2.height=50
target2.name=Runner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=364
target3.editor.y=31
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=90
target4.editor.height=678
target4.editor.width=900
target4.editor.x=380
target4.editor.y=22
target4.height=50
target4.name=Board
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
