#BlueJ package file
objectbench.height=100
objectbench.width=678
package.editor.height=424
package.editor.width=576
package.editor.x=511
package.editor.y=40
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=47
target1.height=50
target1.name=MyMath
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=80
target2.editor.height=489
target2.editor.width=900
target2.editor.x=153
target2.editor.y=269
target2.height=50
target2.name=nestedLoop
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=240
target2.y=20
target3.editor.height=569
target3.editor.width=900
target3.editor.x=380
target3.editor.y=67
target3.height=50
target3.name=WildLoopsLesson
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
target4.editor.height=543
target4.editor.width=900
target4.editor.x=150
target4.editor.y=22
target4.height=50
target4.name=NestedLoopsHW
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=80
target4.y=80
