#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=house
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=house
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=house
dependency6.to=Triangle
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=572
package.editor.width=1158
package.editor.x=280
package.editor.y=276
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=731
target1.editor.width=1040
target1.editor.x=127
target1.editor.y=391
target1.height=40
target1.name=Triangle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=70
target1.x=260
target1.y=60
target2.editor.height=730
target2.editor.width=429
target2.editor.x=0
target2.editor.y=22
target2.height=40
target2.name=Square
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=70
target2.x=180
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=52
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=20
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=139
target4.editor.y=60
target4.height=50
target4.name=house
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=730
target5.editor.width=1040
target5.editor.x=0
target5.editor.y=22
target5.height=40
target5.name=Circle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=100
target5.y=140
