#BlueJ class context
comment0.params=arr
comment0.target=int[]\ reverse(int[])
comment0.text=\n\ Returns\ a\ copy\ of\ this\ array\ with\ all\ elements\ in\ reverse\ order.\ This\ method\ must\ NOT\ modify\n\ the\ original\ array.\n\ @param\ arr\ the\ array\ to\ process\n\ @return\ a\ copy\ of\ this\ array\ with\ all\ elements\ in\ reverse\ order.\n
comment1.params=arr\ key
comment1.target=int\ indexOf(int[],\ int)
comment1.text=\n\ Returns\ the\ index\ of\ the\ first\ occurrence\ of\ the\ specified\ element.\n\ @param\ arr\ the\ array\ to\ search\ (must\ contain\ at\ least\ one\ element)\n\ @param\ key\ the\ element\ being\ searched\ for\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ the\ specified\ element\ \n\ (or\ -1\ if\ not\ found)\n
comment2.params=arr
comment2.target=int\ findLargestIndex(int[])
comment2.text=\n\ Returns\ the\ index\ of\ the\ first\ occurrence\ of\ the\ element\ with\ the\ largest\ value.\n\ @param\ arr\ the\ array\ to\ search\ (must\ contain\ at\ least\ one\ element)\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ the\ element\ with\ the\ largest\ value\ \n\ (or\ -1\ if\ array\ is\ empty)\n
comment3.params=arr
comment3.target=int\ findSmallestIndex(int[])
comment3.text=\n\ Returns\ the\ index\ of\ the\ first\ occurrence\ of\ the\ element\ with\ the\ smallest\ value.\n\ @param\ arr\ the\ array\ to\ search\ (must\ contain\ at\ least\ one\ element)\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ the\ element\ with\ the\ smallest\ value\ \n\ (or\ -1\ if\ array\ is\ empty)\n
comment4.params=arr
comment4.target=java.lang.String\ toString(int[])
comment4.text=\n\ Returns\ a\ bracketed,\ comma-delimited\ list\ of\ all\ the\ elements\ of\ the\ array\ as\ a\ String.\n\ @param\ arr\ the\ array\ to\ process\n\ @return\ a\ bracketed,\ comma-delimited\ list\ of\ all\ the\ elements\ of\ the\ array\ as\ a\ String.\n
comment5.params=arr
comment5.target=java.lang.String[]\ reverse(java.lang.String[])
comment5.text=\n\ Returns\ a\ copy\ of\ this\ array\ with\ all\ elements\ in\ reverse\ order.\ This\ method\ must\ NOT\ modify\n\ the\ original\ array.\n\ @param\ arr\ the\ array\ to\ process\n\ @return\ a\ copy\ of\ this\ array\ with\ all\ elements\ in\ reverse\ order.\n
comment6.params=arr\ key
comment6.target=int\ indexOf(java.lang.String[],\ java.lang.String)
comment6.text=\n\ Returns\ the\ index\ of\ the\ first\ occurrence\ of\ the\ specified\ element.\n\ @param\ arr\ the\ array\ to\ search\ (must\ contain\ at\ least\ one\ element)\n\ @param\ key\ the\ element\ being\ searched\ for\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ the\ specified\ element\ \n\ (or\ -1\ if\ not\ found)\n
comment7.params=arr
comment7.target=int\ findLargestIndex(java.lang.String[])
comment7.text=\n\ Returns\ the\ index\ of\ the\ first\ occurrence\ of\ the\ element\ with\ the\ largest\ value.\n\ @param\ arr\ the\ array\ to\ search\ (must\ contain\ at\ least\ one\ element)\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ the\ element\ with\ the\ largest\ value\ \n\ (or\ -1\ if\ array\ is\ empty)\n
comment8.params=arr
comment8.target=int\ findSmallestIndex(java.lang.String[])
comment8.text=\n\ Returns\ the\ index\ of\ the\ first\ occurrence\ of\ the\ element\ with\ the\ smallest\ value.\n\ @param\ arr\ the\ array\ to\ search\ (must\ contain\ at\ least\ one\ element)\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ the\ element\ with\ the\ smallest\ value\ \n\ (or\ -1\ if\ array\ is\ empty)\n
comment9.params=arr
comment9.target=java.lang.String\ toString(java.lang.String[])
comment9.text=\n\ Returns\ a\ bracketed,\ comma-delimited\ list\ of\ all\ the\ elements\ of\ the\ array\ as\ a\ String.\n\ @param\ arr\ the\ array\ to\ process\n\ @return\ a\ bracketed,\ comma-delimited\ list\ of\ all\ the\ elements\ of\ the\ array\ as\ a\ String.\n
numComments=10
