#BlueJ package file
dependency1.from=ArrayMethodsTester
dependency1.to=ArrayMethods
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=702
package.editor.height=400
package.editor.width=600
package.editor.x=146
package.editor.y=145
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=579
target1.editor.width=1040
target1.editor.x=0
target1.editor.y=62
target1.height=50
target1.name=ArrayMethods
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=140
target1.y=10
target2.editor.height=725
target2.editor.width=1040
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=ArrayMethodsTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=140
target2.y=110
