#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\ This\ sets\ up\ the\ preconditions.\n
comment1.params=
comment1.target=void\ testGetNumerator()
comment10.params=
comment10.target=void\ testReduce()
comment11.params=op\ frac\ origNum\ origDenom\ operand\ correctNum\ correctDenom
comment11.target=void\ testOperationWithIntHelper(java.lang.String,\ Fraction,\ int,\ int,\ int,\ int,\ int)
comment12.params=op\ frac\ origNum\ origDenom\ operand\ correctNum\ correctDenom\ ignoreDenom
comment12.target=void\ testOperationWithIntHelper(java.lang.String,\ Fraction,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment13.params=op\ frac\ origNum\ origDenom\ otherNum\ otherDenom\ correctNum\ correctDenom
comment13.target=void\ testOperationWithFractionHelper(java.lang.String,\ Fraction,\ int,\ int,\ int,\ int,\ int,\ int)
comment14.params=op\ frac\ origNum\ origDenom\ otherNum\ otherDenom\ correctNum\ correctDenom\ ignoreDenom
comment14.target=void\ testOperationWithFractionHelper(java.lang.String,\ Fraction,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment15.params=
comment15.target=void\ testMultiplyWithIntParameter()
comment16.params=
comment16.target=void\ testDivideWithIntParameter()
comment17.params=
comment17.target=void\ testAddWithIntParameter()
comment18.params=
comment18.target=void\ testSubtractWithIntParameter()
comment19.params=
comment19.target=void\ testMultiplyWithFractionParameter()
comment2.params=
comment2.target=void\ testGetDenominator()
comment20.params=
comment20.target=void\ testDivideWithFractionParameter()
comment21.params=
comment21.target=void\ testAddWithFractionParameter()
comment22.params=
comment22.target=void\ testSubtractWithFractionParameter()
comment3.params=
comment3.target=void\ testSetNumerator()
comment4.params=
comment4.target=void\ testSetDenominator()
comment5.params=
comment5.target=void\ testTwoIntParamConstructor()
comment6.params=
comment6.target=void\ testCopyConstructor()
comment7.params=
comment7.target=void\ testToString()
comment8.params=
comment8.target=void\ testGetValue()
comment9.params=frac\ newNum\ newDenom\ reducedNum\ reducedDenom
comment9.target=void\ testReduceHelper(Fraction,\ int,\ int,\ int,\ int)
numComments=23
