#BlueJ class context
comment0.params=
comment0.target=Fraction()
comment0.text=\ creating\ a\ fraction\ with\ value\ of\ 1/1\n\n\n
comment1.params=newNumerator\ newDenominator
comment1.target=Fraction(int,\ int)
comment1.text=\ creating\ a\ reduced\ fraction\ with\ inputing\ newNumerator\ and\ newDenominator\n\ @param\ newNumerator\ \n\ @param\ newDenominator\n
comment10.params=other
comment10.target=Fraction\ divide(Fraction)
comment10.text=\ Divides\ Fraction\ by\ another\ Fraction\n@param\ Fraction\ other\ is\ the\ copy\ of\ the\ Fraction\ object\n@return\ reduced\ result\n
comment11.params=other
comment11.target=Fraction\ multiply(Fraction)
comment11.text=\ Multiplies\ Fraction\ by\ another\ Fraction\n@param\ Fraction\ other\ is\ the\ copy\ of\ the\ Fraction\ object\n@return\ reduced\ result\n
comment12.params=other
comment12.target=Fraction(Fraction)
comment12.text=Copy\ constructor\ that\ creates\ a\ copy\ of\ the\ given\ Fraction\n@param\ Fraction\ other\ is\ the\ copy\ of\ the\ Fraction\ object\n\n
comment13.params=num
comment13.target=Fraction\ add(int)
comment13.text=\ Returns\ the\ Fraction\ added\ to\ an\ integer\ in\ its\ reduced\ form\n@param\ int\ num\n@return\ result\n
comment14.params=other
comment14.target=Fraction\ add(Fraction)
comment14.text=\ adds\ Fraction\ to\ another\ Fraction\n@param\ Fraction\ other\ is\ the\ copy\ of\ the\ Fraction\ object\n@return\ reduced\ result\n
comment15.params=num
comment15.target=Fraction\ subtract(int)
comment15.text=\ subtracts\ Fraction\ to\ another\ Fraction\n@param\ Fraction\ other\ is\ the\ copy\ of\ the\ Fraction\ object\n@return\ reduced\ result\n
comment16.params=other
comment16.target=Fraction\ subtract(Fraction)
comment16.text=\ subtracts\ Fraction\ from\ another\ Fraction\n@param\ Fraction\ other\ is\ the\ copy\ of\ the\ Fraction\ object\n@return\ reduced\ result\n
comment17.params=
comment17.target=void\ reduce()
comment17.text=\ reduce\ method\ does\ not\ return\ anything,\ but\ it\ reduces\ the\ Fraction\n\n\n
comment2.params=
comment2.target=int\ getNumerator()
comment2.text=\ gets\ Numerator\ that\ is\ an\ integer\n\ @return\ an\ integer\ numerator\n
comment3.params=
comment3.target=int\ getDenominator()
comment3.text=\ gets\ Denominator\ that\ is\ an\ integer\n\ @return\ an\ integer\ denominator\n
comment4.params=newNumerator
comment4.target=void\ setNumerator(int)
comment4.text=\ the\ numerator\ is\ set,\ but\ it\ does\ not\ return\ anything\n\ @param\ newNumerator\n
comment5.params=newDenominator
comment5.target=void\ setDenominator(int)
comment5.text=\ the\ denominator\ is\ set,\ but\ it\ does\ not\ return\ anything\n\ @param\ newDenominator\ \n
comment6.params=
comment6.target=double\ getValue()
comment6.text=\ divides\ the\ obtained\ numerator\ by\ the\ obtained\ denominator.\ the\ denominator\ can\ not\ be\ zero\n\ @return\ getNumerator/getDenominator\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ Returns\ the\ String\ representation\ of\ a\ fraction\ in\ the\ form\ numerator/denominator\n@return\ numerator/denominator\n\n
comment8.params=num
comment8.target=Fraction\ multiply(int)
comment8.text=\ Returns\ the\ fraction\ multiplied\ by\ an\ integer\ in\ its\ reduced\ form\n@param\ int\ num\n@return\ result\n
comment9.params=num
comment9.target=Fraction\ divide(int)
comment9.text=\ Returns\ the\ Fraction\ divided\ by\ an\ integer\ in\ its\ reduced\ form\n@param\ int\ num\n@return\ result\n
numComments=18
