#BlueJ package file
dependency1.from=DictionaryRunner
dependency1.to=Dictionary
dependency1.type=UsesDependency
dependency2.from=Dictionary
dependency2.to=FileInput
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1008
package.editor.height=586
package.editor.width=906
package.editor.x=153
package.editor.y=154
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=726
target1.editor.width=1051
target1.editor.x=11
target1.editor.y=22
target1.height=50
target1.name=FileInput
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=573
target2.editor.width=1044
target2.editor.x=236
target2.editor.y=179
target2.height=50
target2.name=DictionaryRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=100
target2.y=130
target3.editor.height=726
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=32
target3.height=50
target3.name=Dictionary
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=60
target3.y=10
