#BlueJ package file
dependency1.from=StudentPicker
dependency1.to=FileInput
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=104
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=743
target1.editor.width=1040
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=FileInput
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=564
target2.editor.width=1040
target2.editor.x=204
target2.editor.y=184
target2.height=50
target2.name=StudentPicker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=260
target2.y=150
