#BlueJ package file
dependency1.from=FileValidatorTester
dependency1.to=FileValidator
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=598
package.editor.y=87
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=287
target1.editor.y=64
target1.height=50
target1.name=FileValidatorTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=191
target2.editor.y=22
target2.height=50
target2.name=FileValidator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
